# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

![Screen Shot 2017-02-02 at 5.05.02 PM.png](https://bitbucket.org/repo/4x8Xko/images/3847921187-Screen%20Shot%202017-02-02%20at%205.05.02%20PM.png)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions